%META:TOPICINFO{author="TWikiContributor" date="1366251635" format="1.1" version="4"}%
%META:TOPICPARENT{name="TagMePlugin"}%
---+ Tag-me: View My Tags
%STARTINCLUDE%
<table class="tagmeNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#eef0f8" style="background-image: url(%PUBURLPATH%/%SYSTEMWEB%/TagMePlugin/gray-gradient-2.png); border: solid 1px #d7dced;">&nbsp; [[%BASEWEB%.TagMeViewAllTags][All Tags]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#d7dced" style="background-image: url(%PUBURLPATH%/%SYSTEMWEB%/TagMePlugin/gray-gradient-1.png); border: solid 1px #d7dced;">&nbsp; *My Tags* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#eef0f8" style="background-image: url(%PUBURLPATH%/%SYSTEMWEB%/TagMePlugin/gray-gradient-2.png); border: solid 1px #d7dced;">&nbsp; [[%SCRIPTURL{view}%/%BASEWEB%/TagMeSearch?by=%URLPARAM{ "by" default="me" }%][Tag Search]] &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#d7dced"><td style="width:100%;"></td></tr>
</td></tr></table>

<div class="tagmeTagCloud" style="line-height:2em;">
%TAGME{ tpaction="showalltags" format="<a href=\"%SCRIPTURL{view}%/%BASEWEB%/TagMeSearch?tag=$tag;by=%URLPARAM{ "by" default="me" }%\" style=\"font-size:$size%\">$tag</a>" separator="&nbsp; "  minsize="94" maxsize="220" by="%URLPARAM{ "by" default="me" }%" }%
</div>
%STOPINCLUDE%
%BR%
<span class="twikiGrayText">Other tag options: [[%BASEWEB%.TagMeCreateNewTag][Create new tag]], [[%BASEWEB%.TagMeRenameTag][Rename tag]], [[%BASEWEB%.TagMeDeleteTag][Delete tag]]</span>
