%META:TOPICINFO{author="TWikiContributor" date="1382728297" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDayAdmin"}%
---+ TWiki Tips Of the Day Include

This Page randomly picks a Tip of the day to display. The %HOMETOPIC% of the %WEB% and Sandbox web include the part between the horizontal rules.

Example use: %BR%
=%<nop>INCLUDE{"%<nop>SYSTEMWEB%.TWikiTipsOfTheDayInclude" warn="off" noheader="on" }%=

The optional =noheader="on"= suppresses the "TWiki Tip of the Day" header.

-----
%STARTINCLUDE%<div class="tipsOfTheDay"><div class="tipsOfTheDayContents">
<div style="display: %IF{ "defined 'noheader' AND NOT $ noheader='off'" then="none" else="block" }%">
<strong class="tipsOfTheDayHeader">%ICON{tip}% TWiki Tip of the Day</strong>
</div>
<div class="tipsOfTheDayText">%CALC{$SET(webtopic, $LISTRAND(%SEARCH{ "^TWiki[Custom]*Tip[0-9A-Z]" web="%SYSTEMWEB%, %USERSWEB%" topic="TWiki*Tip*" scope="topic" type="regex" casesensitive="on" nosearch="on" nototal="on" separator=", " format="$web.$topic" noheader="on" }%))$SET(pos, $FIND(., $GET(webtopic)))$SET(web, $REPLACE($GET(webtopic), $GET(pos), 100))$SET(topic, $REPLACE($GET(webtopic), 1, $GET(pos)))}%
%CALC{$NOP(%)SEARCH{ \"^$GET(topic)$\" web=\"$GET(web)\" scope="topic" regex="on" nosearch=\"on\" noheader=\"on\" nototal=\"on\" limit=\"1\" format=\"<span class=\\"tipsOfTheDayTitle\\">[[%SCRIPTURL{view}%/$web/$topic][$pattern(.*?\-\-\-\+([^\n\r]+).*)]]</span><br /> $summary(100, noheader) [[%SCRIPTURL{view}%/$web/$topic][%MAKETEXT{"Read on"}%&nbsp;<img src=\\"%ICONURL{more-small}%\\" alt=\\"Detail\\" title=\\"Detail\\" width=\\"13\\" height=\\"13\\" border=\\"0\\" />]]\"}$NOP(%)}%
</div>
</div>
</div>%STOPINCLUDE%
-----

__See also:__ TWikiTipsOfTheDay, TWikiTipsOfTheDayAdmin
