%META:TOPICINFO{author="TWikiContributor" date="1352959734" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarRENDERLIST
---+++ RENDERLIST -- render bullet lists in a variety of formats
   * The =%<nop>RENDERLIST%= variable is handled by the RenderListPlugin
   * Syntax: =%<nop>RENDERLIST%=
   * Syntax: =%<nop>RENDERLIST{ "org" focus="Sales.WestCoastTeam" }%=
   * Example:%BR%
     =%<nop>RENDERLIST{ "org" }%= %BR%
     =&nbsp;  * [<nop>[Eng.WebHome][Engineering]]= %BR%
     =&nbsp;     * [<nop>[Eng.TechPubs][Tech Pubs]]= %BR%
     =&nbsp;  * [<nop>[Sales.WestCoastTeam][Sales]]= %BR%
     =&nbsp;     * [<nop>[Sales.EastCoastTeam][East Coast]]= %BR%
     =&nbsp;     * [<nop>[Sales.WestCoastTeam][West Coast]]=
   * Category: FormattingAndRenderingVariables
   * Related: RenderListPlugin
