%META:TOPICINFO{author="TWikiContributor" date="1365590497" format="1.1" version="6"}%
%TMPL:INCLUDE{"view"}%


%TMPL:DEF{"content"}%
---+ %MAKETEXT{"Create New Topic in [_1] Web" args="<nop>%BASEWEB%"}%
%TMPL:P{"formstartstep"}%
%TMPL:P{"topicnamestep"}%
%TMPL:P{"topicparentstep"}%
%TMPL:P{"topictemplatestep"}%
%TMPL:P{"submitstep"}%
%TMPL:P{"formendstep"}%
%TMPL:END%


%{ do not show the following elements }%
%TMPL:DEF{"topicaction"}%%TMPL:END%
%TMPL:DEF{"topicinfo"}%%TMPL:END%
%TMPL:DEF{"toolbar"}%%TMPL:END%
%TMPL:DEF{"topicpathinfo"}%%TMPL:END%
%TMPL:DEF{"breadcrumb"}%%TMPL:END%
%TMPL:DEF{"top:toolbarbuttons"}%%TMPL:END%


%TMPL:DEF{"formstartstep"}%%TMPL:P{"formstart"}%%TMPL:END%

%TMPL:DEF{"formendstep"}%%TMPL:P{"formend"}%%TMPL:END%

%TMPL:DEF{"topicnamestep"}%---+++ %MAKETEXT{"Topic name:"}%
<p>
%TMPL:P{"topicname"}%%TMPL:P{"nonwikiword"}%
</p>%TMPL:END%

%TMPL:DEF{"topicparentstep"}%---+++ %MAKETEXT{"Topic parent:"}%
<p>
%TMPL:P{"topicparent"}%
</p>%TMPL:END%

%TMPL:DEF{"topictemplatestep"}%---+++ %MAKETEXT{"Use template:"}%
<p>
%TMPL:P{"topictemplate"}%
</p>%TMPL:END%

%TMPL:DEF{"submitstep"}%<p>
%TMPL:P{"submit"}%
</p>%TMPL:END%


%TMPL:DEF{"formstart"}%<form name="newtopicform" id="newtopicform" action="%SCRIPTURLPATH{"edit" web="%BASEWEB%"}%/">
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="nowysiwyg" value="%IF{"$ EDITMETHOD='wysiwyg'" then="0" else="1"}%" />%TMPL:END%


%TMPL:DEF{"topicname"}%<input type="text" class="twikiInputField" name="topic" id="topic" size="40" %IF{"'%PREFILLTOPIC%'='1'" then="value=\"%BASETOPIC%\""}% %IF{"'%URLPARAM{"newtopic" encode="entity"}%'" then="value=\"%URLPARAM{"newtopic" encode="entity"}%\""}% />%TMPL:END%


%TMPL:DEF{"topicparent"}%%IF{"defined pickparent" then="<select name='topicparent' size='10' class='twikiSelect'>$percntTOPICLIST{$quot<option $marker value='$name'>$name</option>$quot marker=$quotselected$quot separator=$quot$quot selection=$quot$percntURLPARAM{ $quottopicparent$quot default=$quot%MAKETEXT{"(no parent, orphaned topic)"}%$quot encode=$quotentity$quot }$percnt$quot}$percnt<option value=$quot$quot>$percntMAKETEXT{$quot(no parent, orphaned topic)$quot}$percnt</option></select>" else="<input type='text' size='40' name='topicparent' class='twikiInputField' value='$percntURLPARAM{ $quottopicparent$quot encode=$quotentity$quot }$percnt' />&nbsp;<a id='pickparent' href='$percntSCRIPTURLPATH{view}$percnt/$percntBASEWEB$percnt/$percntBASETOPIC$percnt?$percntQUERYSTRING$percnt;pickparent=1'>%MAKETEXT{"Pick from a list"}%</a>"}%%TMPL:END%

%TMPL:DEF{"topictemplate"}%<select name="templatetopic" class="twikiSelect">%IF{"'%URLPARAM{"templatetopic" encode="entity"}%'" then='<option selected="selected">%URLPARAM{"templatetopic" encode="entity"}%</option>'}%<option value="">%MAKETEXT{"Default template"}%</option>%SEARCH{".*Template$" scope="topic" excludetopic="WebTopicEditTemplate,WebCreateNewTopicTemplate,*ViewTemplate" type="regex" nonoise="on" format="<option>$topic</option>"}%</select> <a id="viewtemplates" href="%SCRIPTURL{view}%/%SYSTEMWEB%/WebTemplateTopics?web=%BASEWEB%">%MAKETEXT{"View templates"}%</a> %TMPL:END%

%TMPL:DEF{"submit"}%<input id="submit" type="submit" class="twikiSubmit" value='%MAKETEXT{"Create this topic"}%' />%TMPL:END%

%TMPL:DEF{"formend"}%</form>%TMPL:END%
