%META:TOPICINFO{author="TWikiContributor" date="1285627816" format="1.1" version="1"}%
%META:TOPICPARENT{name="ManagingUsers"}%
---+!! Manage Users: Query Users

<form action="%SCRIPTURLPATH{view}%/%WEB%/%TOPIC%">
| Find users: <input type="text" name="filter" value="%URLPARAM{ "filter" encode="entity" }%" size="30" class="twikiInputField" /> <input type="submit" value="Search" class="twikiSubmit" /> &nbsp; [[%SCRIPTURL{view}%/%WEB%/%TOPIC%?filter=%2A][show all]] &nbsp; [[%TOPIC%][clear]] |
</form>
%USERMANAGER{ action="queryusers" filter="%URLPARAM{ "filter" encode="quote" }%" }%

__%MAKETEXT{"Related topics:"}%__ ManagingUsers, EditUserAccount, AdminToolsCategory
