%META:TOPICINFO{author="TWikiContributor" date="1384552445" format="1.1" version="6"}%
---+ %URLPARAM{"limit" default="20"}% most recent topic changes in %URLPARAM{"web" default="all"}% webs

%CALCULATE{$SET(now, $TIME())}%<nop>
%TABLE{sort="on" initsort="1" initdirection="up"}%
| *Modified (now %GMTIME{$hou:$min}%)* | *Topic in Web* | *Last Modified By* |
%SEARCH{
 "." 
 type="regex" 
 nonoise="on" 
 limit="%URLPARAM{"limit" default="20"}%" 
 web="%URLPARAM{"web" default="all"}%" 
 excludetopic="WebStatistics" 
 reverse="on"
 sort="modified" 
 format="| <span style='white-space: nowrap;'>$percntCALCULATE{<span style='display:none'>$SET(epoch, $TIME($date GMT)) $GET(epoch)</span> $FORMATTIMEDIFF(min, 1, $TIMEDIFF($GET(epoch), $GET(now), minute)) ago}$percnt [[%SCRIPTURL{rdiff}%/$web/$topic#_foo=$rev][diff]] ([[%SCRIPTURL{rdiff}%/$web/$topic?type=last&render=sequential&context=9000&_foo=$rev#diff001][in-line]]) r$rev </span> | [[%SCRIPTURLPATH{"view"}%/$web/$topic#foo_$rev][$topic]] <span style='font-size:80%; color:#888888'>in *$web* web</span> | $wikiusername |" 
}%

---++ Modify changes listing

<form name="sitechanges" action="%SCRIPTURL{view}%/%WEB%/%TOPIC%">
| Number of%BR% changes%BR% per web: | <input type="radio" name="limit" value="20" id="limit20" %IF{" '%URLPARAM{"limit" encode="entity" default="20"}%' = '20' " then="checked=\"checked\""}% /> 20%BR% <input type="radio" name="limit" value="50" id="limit50" %IF{" '%URLPARAM{"limit" encode="entity"}%' = '50' " then="checked=\"checked\""}% /> 50%BR% <input type="radio" name="limit" value="100" id="limit100" %IF{" '%URLPARAM{"limit" encode="entity"}%' = '100' " then="checked=\"checked\""}% /> 100%BR% <input type="radio" name="limit" value="200" id="limit200" %IF{" '%URLPARAM{"limit" encode="entity"}%' = '200' " then="checked=\"checked\""}% /> 200%BR% <input type="radio" name="limit" value="500" id="limit500" %IF{" '%URLPARAM{"limit" encode="entity"}%' = '500' " then="checked=\"checked\""}% /> 500 |
| Layout: | <input type="radio" name="skin" value="%SKIN%" id="skinnormal" %IF{" '%URLPARAM{"skin" encode="entity" default="%SKIN%"}%' = '%SKIN%' " then="checked=\"checked\""}% /> Normal skin%BR% <input type="radio" name="skin" value="print,pattern" id="skinplain" %IF{" '%URLPARAM{"skin" encode="entity"}%' = 'print,pattern' " then="checked=\"checked\""}% /> Print skin with reduced page decoration |
| Webs: | <input type="text" class="twikiInputField" name="web" value="%URLPARAM{"web" default="all"}%" size="80" /> %BR% Specify =all= for all webs, or a comma separated list of webs from <noautolink> =%WEBLIST{"$name" separator=", "}%= </noautolink> |
| | <input type="submit" class="twikiSubmit" name="search" value="View Changes" /> |
</form>

__%T% Tip:__ Bookmark your favorite site changes query

__Related topics:__ SiteMap, WebChanges, UserDocumentationCategory
