%META:TOPICINFO{author="TWikiContributor" date="1273972639" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ TWiki Tip Of The Day Administration

---++ Adminstrative Pages

| [[TWikiTipsOfTheDay][<img src="%ICONURL{viewtopic}%" alt="View topic" border="0" width="16" height="16" />]] [[%SCRIPTURL{edit}%/%WEB%/TWikiTipsOfTheDay?t=%SERVERTIME{$hou$min$sec}%][<img src="%ICONURL{edittopic}%" alt="Edit topic" border="0" width="16" height="16" />]] TWikiTipsOfTheDay | Aggregated List of All Tips, from %USERSWEB% and %SYSTEMWEB%. |
| [[TWikiTipsOfTheDayAddNew][<img src="%ICONURL{viewtopic}%" alt="View topic" border="0" width="16" height="16" />]] [[%SCRIPTURL{edit}%/%WEB%/TWikiTipsOfTheDayAddNew?t=%SERVERTIME{$hou$min$sec}%][<img src="%ICONURL{edittopic}%" alt="Edit topic" border="0" width="16" height="16" />]] TWikiTipsOfTheDayAddNew | Add A New Tip |
| [[TWikiTipsOfTheDayInclude][<img src="%ICONURL{viewtopic}%" alt="View topic" border="0" width="16" height="16" />]] [[%SCRIPTURL{edit}%/%WEB%/TWikiTipsOfTheDayInclude?t=%SERVERTIME{$hou$min$sec}%][<img src="%ICONURL{edittopic}%" alt="Edit topic" border="0" width="16" height="16" />]] TWikiTipsOfTheDayInclude | This topic generates the random tip to display. It gets included to the focus box.  |
| [[TWikiTipsOfTheDayTemplate][<img src="%ICONURL{viewtopic}%" alt="View topic" border="0" width="16" height="16" />]] [[%SCRIPTURL{edit}%/%WEB%/TWikiTipsOfTheDayTemplate?t=%SERVERTIME{$hou$min$sec}%][<img src="%ICONURL{edittopic}%" alt="Edit topic" border="0" width="16" height="16" />]] TWikiTipsOfTheDayTemplate | Template for new TWiki Tips |

---++ Focus Box Example
<table border="0" width="200px"><tr><td>
%INCLUDE{"TWikiTipsOfTheDayInclude" warn="off" }%
</td></tr></table>

-- __Contributors:__ TWiki:Main/PaulineCheung, TWiki:Main/PeterThoeny - 2010-05-15
