%META:TOPICINFO{author="TWikiContributor" date="1352707495" format="1.1" version="6"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarDISPLAYTIME2
---+++ DISPLAYTIME{"format"} -- formatted display time
   * Formatted time - either GMT or Local server time, depending on {DisplayTimeValues} setting in [[%SCRIPTURLPATH{"configure"}%][configure]], default =$year-$mo-$day=. Same format qualifiers as =%<nop>GMTIME%=
   * Syntax: =%<nop>DISPLAYTIME{"format"}%=
   * [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGMTIME2][Supported variables]]: =$seconds=, =$minutes=, =$hours=, =$day=, =$wday=, =$dow=, =$month=, =$mo=, =$year=, =$ye=, =$tz=, =$iso=, =$rcs=, =$http=, =$epoch=
   * Example: =%<nop>DISPLAYTIME{"$hou:$min"}%= expands to =%DISPLAYTIME{"$hou:$min"}%=
   * Category: DateAndTimeVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarDISPLAYTIME][DISPLAYTIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGMTIME][GMTIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSERVERTIME][SERVERTIME]]
