%META:TOPICINFO{author="TWikiContributor" date="1311890883" format="1.1" version="9"}%
%INCLUDE{"%IF{"context can_login" then="%SYSTEMWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%

   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%USERSWEB%.UserList][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[%USERSWEB%.TWikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebRss][ %ICON{"feed"}% %MAKETEXT{"RSS Feed"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

   * <b>%MAKETEXT{"User Reference"}%</b>
   * ATasteOfTWiki
   * TextFormattingRules
   * TWikiVariables
   * FormattedSearch
   * QuerySearch
   * TWikiDocGraphics
   * TWikiSkinBrowser
   * InstalledPlugins

   * <b>%MAKETEXT{"Admin Maintenance"}%</b>
   * [[TWikiReferenceManual][Reference Manual]]
   * AdminToolsCategory
   * InterWikis
   * ManagingWebs
   * TWikiSiteTools
   * %WIKIPREFSTOPIC%
   * %WEBPREFSTOPIC%

   * <b>%MAKETEXT{"Categories"}%</b>
   * [[AdminDocumentationCategory][Admin Documentation]]
   * [[AdminToolsCategory][Admin Tools]]
   * [[DeveloperDocumentationCategory][Developer Doc]]
   * [[UserDocumentationCategory][User Documentation]]
   * [[UserToolsCategory][User Tools]]

%INCLUDE{ "%SYSTEMWEB%.WebLeftBarWebsList" }%
