%META:TOPICINFO{author="TWikiContributor" date="1358928752" format="1.0" version="6"}%
   * <b>%MAKETEXT{"[_1] Web" args="<nop>%INCLUDINGWEB%"}%</b>
   * [[%HOMETOPIC%][%MAKETEXT{"[_1] Web Home" args="%INCLUDINGWEB%"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]] 
   * [[WebIndex][%MAKETEXT{"Index"}%]]
   * [[WebSearch][%MAKETEXT{"Search"}%]]
---
   * *%MAKETEXT{"Webs"}%*
%WEBLIST{"      * [[$name.%HOMETOPIC%][$name]]" separator="" %IF{"{NoInAllPublicWebs}" then="webs=\"%USERSWEB%,%SYSTEMWEB%\""}%}%
<div class="patternLeftBarPersonal">
%INCLUDE{"USERSWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH{"edit"}%/%USERSWEB%/%WIKINAME%LeftBar?templatetopic=%SYSTEMWEB%.WebLeftBarPersonalTemplate\">%MAKETEXT{"Create personal sidebar"}%</a>"}%
</div>

