%META:TOPICINFO{author="TWikiContributor" date="1356762367" format="1.1" version="3"}%
%DASHBOARD{ section="dashboard_start" }%
%DASHBOARD{ section="banner"
 image="%PUBURL%/%SYSTEMWEB%/TWikiDashboardImages/golden-gate-sunset.jpg"
 title="%MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%"
 titlestyle="color:#800000;"
}%
<!--===== OVERVIEW ============================================-->
%DASHBOARD{ section="box_start"
 title="Overview"
}%
Edit this topic to customize this dashboard. Change the boxes (tiles) to fit the needs of your team.
   * See [[%SYSTEMWEB%.TWikiDashboardAddOn][TWiki Dashboard add-on]] docs.
   * Many [[%SYSTEMWEB%.TWikiDashboardImages][banner images]] are available.

%DASHBOARD{ section="box_end" }%
<!--===== WEB LINKS ============================================-->
%DASHBOARD{ section="box_start"
 title="%WEB% Web Links"
 contentstyle="overflow: hidden;"
}%
   * Add useful links here

%DASHBOARD{ section="box_end" }%
<!--===== RECENT CHANGES ============================================-->
%DASHBOARD{ section="box_start"
 title="[[%BASEWEB%.WebChanges][Recent Changes]]"
 contentstyle="overflow: hidden;"
}%
%INCLUDE{ "%SYSTEMWEB%.WebChangesRightBox" section="bullet_list" limit="30" }%

%DASHBOARD{ section="box_end" }%
<!--===== BOX 4 ============================================-->
%DASHBOARD{ section="box_start"
 title="Box 4"
 contentstyle="overflow: hidden;"
}%
Edit topic to customize

%DASHBOARD{ section="box_end" }%
<!--===== BOX 5 ============================================-->
%DASHBOARD{ section="box_start"
 title="Box 5"
 contentstyle="overflow: hidden;"
}%
Edit topic to customize

%DASHBOARD{ section="box_end" }%
<!--===== WEB UTILITIES ============================================-->
%DASHBOARD{ section="box_start"
 title="%WEB% Web Utilities"
 contentstyle="overflow: hidden;"
}%
   * icon:searchtopic [[WebSearch][Web search]] &amp; [[WebSearchAdvanced][advanced search]]
   * icon:index [[WebTopicList][Web topic list]] - all topics
   * icon:mail [[WebNotify][Web notify]] - subscribe to e-mail alerts
   * icon:rss [[WebRss][RSS]] &amp; [[WebAtom][ATOM]] feeds of topic changes
   * icon:statistics [[WebStatistics][Web statistics]]
   * icon:wrench [[WebPreferences][Web preferences]] - preferences of this web
   * icon:topmenu [[WebTopMenu]] - top menu definition

%DASHBOARD{ section="box_end" }%
<!--===== END ============================================-->
%DASHBOARD{ section="dashboard_end" }%
