%META:TOPICINFO{author="TWikiContributor" date="1351499480" format="1.1" version="5"}%
---+ User List sorted by date joined / updated

%INCLUDE{"UserListHeader"}%

%TABLE{initsort="1" initdirection="up"}%
%SEARCH{
 "form.name~'*UserForm'"
 type="query"
 excludetopic="UserList*, *Template"
 header="| *Date joined* | *Last updated* | *FirstName* | *LastName* | *Organization* | *Country* |"
 format="| $createdate | $date | [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | $formfield(Organization) | $formfield(Country) |"
 nosearch="on"
}%
